{"private":true,"dependencies":{"types-registry":"^0.1.740"},"devDependencies":{"@types/archiver":"^6.0.3","@types/async":"^3.2.25","@types/body-parser":"^1.19.6","@types/cors":"^2.8.19","@types/express":"^5.0.3","@types/jsonwebtoken":"^9.0.10","@types/jws":"^3.2.10","@types/lodash.includes":"^4.3.9","@types/lodash.isboolean":"^3.0.9","@types/lodash.isinteger":"^4.0.9","@types/lodash.isnumber":"^3.0.9","@types/lodash.isplainobject":"^4.0.9","@types/lodash.isstring":"^4.0.9","@types/lodash.once":"^4.1.9","@types/multer":"^2.0.0","@types/node":"^24.6.0","@types/object-assign":"^4.0.33","@types/pg":"^8.15.5","@types/pg-pool":"^2.0.6","@types/readable-stream":"^4.0.21","@types/readdir-glob":"^1.1.5","@types/serve-static":"^1.15.8","@types/tar-stream":"^3.1.4","@types/vary":"^1.1.3","@types/zip-stream":"^7.0.0"}}